.preg-frecuentes .container{
    padding: 3rem  0;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.preg-frecuentes #contactUs{
    margin-bottom: 5rem;
}

.preguntas-container{
    
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    justify-items: left;
    width: 80%;
    margin: 0 auto;
    margin-top: 4rem;
    gap:5rem;
}
  


.pregunta-container{
    grid-template-columns: 0fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
}

.pregunta-tittle{
    font-weight: 600;
    font-size: 1.5rem;
}

.pregunta-rpta{
    grid-column:2;
    
    font-weight: 400;
}

.btnMas{
    font-size: 2rem;
    align-items: center;
}


@media only screen and (width> 1200px){
    .preguntas-container{
        width: auto;
        grid-template-columns: repeat(2, minmax(20rem, max-content));
    }
    
}

@media only screen and (width< 990px){
        
    
   }
   
   @media only screen and (width< 755px){
    
   }
