
.footer{
align-items: center;
}

.footer .logo{
    justify-content: start;
}

.footer .container{
    padding: 5rem 0;
    padding-bottom: 10rem;
    gap: 5rem;
    justify-content: space-between;
}

.footer *{
    color: white !important;
}

.footer .left{
    gap: 1rem;
}

.footer-redes{
    gap: 0.5rem;
}

.footer-redes svg{
    font-size: 1.5rem;
}

.footer-links{
    width: 70%;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, max-content));
}

.links-group{
    gap: 2rem;

    .items{
        list-style: none;
        gap: 1.5rem;
    }

    .title{
        font-size: 1.7rem;
        font-weight: 500;
    }
}

.footer-bottom{
    padding: 1rem 2rem;
    width: 100%;
    align-items: center;
    text-align: center;

    label{
        text-wrap: wrap;
    }
}



@media only screen and (width> 1200px){
    .footer-links{
        width: auto;
        grid-template-columns: repeat(4, minmax(10rem, max-content));
    }
    
}

@media only screen and (width< 990px){
        .footer .container{
            flex-direction: column;
            padding: 3rem;
        }

        .footer .left{
            align-items: center;
        }

        .footer-links{
            width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        }
    
   }
   
   @media only screen and (width< 755px){
    
   }
